# shareLocation

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jierui/shareLocation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jierui/shareLocation/: AccountSelectionActivity.java  BaseActivity.java  DisplayCoordinatesActivity.java  LinkAccountActivity.java  MapsActivity.java  RegisterActivity.java  SendCoordinatesActivity.java  SignInActivity.java
app/src/main/res/layout/: activity_display_coodinates.xml  activity_link_account.xml  activity_register.xml  activity_select_account.xml  activity_send_coords.xml  activity_signin.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: credentials.json
app/src/test/java/com/jierui/shareLocation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
