<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <EditText
        android:id="@+id/registEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:hint="Email"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/registUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="100dp"
        android:hint="Username"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/registPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/registUsername"
        android:layout_marginTop="5dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:minHeight="48dp" />


    <Button
        android:id="@+id/submitinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/registUsername"
        android:layout_marginTop="170dp"
        android:text="Register" />

    <TextView
        android:id="@+id/receivedMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/submitinfo"
        android:layout_marginTop="11dp"
        android:text=""
        android:textColor="#DC06D1"
        />

    <Button
        android:id="@+id/sendEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="320dp"

        android:text="verify" />


</RelativeLayout>