<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountSelectionActivity">


    <TextView
        android:id="@+id/showUID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="UID: "
        android:textColor="#9C27B0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/greetingMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="0dp"
            android:layout_marginTop="681dp"
            android:text="null"
            android:textColor="#BDCABD"
            android:textSize="30dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/Latitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/greetingMessage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="140dp"
            android:text="Latitude: "
            android:textSize="30dp"
            android:textColor="#D60F00"
            />

        <TextView
            android:id="@+id/Longitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Latitude"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"
            android:text="Longitude: "
            android:textSize="30dp"
            android:textColor="#340091"

            />

        <Button
            android:id="@+id/Delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/getLocation"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Remove Person"

            />

        <Button
            android:id="@+id/getLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="300dp"
            android:text="Get Account's Location" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/mapButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            app:srcCompat="@android:drawable/ic_menu_mapmode"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>